<head>
<style type="text/css" media="screen">
  body {
  	color: #000000;
  	background: #FFFFFF;
  	font: 13px "Trebuchet MS", Helvetica, sans-serif;
  }

  h1 {
  /*	font-family: "LucidaGrande";*/
  	background: #8F3175;
  	color: #FFFFFF;
  }

  h4 {
  	font-style: italic;
  	margin-top: 1ex;
  	margin-bottom: 1ex;
  }

  blockquote {
  	font-style: italic;
  	margin: 1em 25px;
  	padding-left: 1em;
  }

  code, pre {
  	font-size: 95%;
  	font-family: "LuxiMono", "Bitstream Vera Sans Mono", "Monaco", "Courier New", monospace;
  	word-wrap: break-word;
  	white-space: pre;
  	white-space: pre-wrap;
  	white-space: -moz-pre-wrap;
  	white-space: -o-pre-wrap;
  }

  pre {
  	padding: 10px 10px 10px 20px;
  }

  li > p {
  	margin: 1ex 0 1ex 0;
  }

  hr {
  	background: #8F3175;
  	border-style: solid;
  	border-color: #8F3175;
  	border-width: 10px;
  	margin-top: 0;
  }

  .alternate {#8F3175
  	background-color: #F0F0F0;
  }
</style>
</head>
<body>
<hr />
<h1>&nbsp;&nbsp;&nbsp;Get Bundles — Help</h1>
<br />
<center>
<p>"Get Bundles" provides an easy to use interface to install available TextMates' bundles which are hosted on macromates' svn repositories and on github.com.
</p>
<img src="images/img_gui.png">
</center>
